ICE/settingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ICE.settingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GeekyPanda's In Case of Emergency App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--lock screen-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Text="lock screen"
                                   />

                    <RadioButton Name="radOption1" Grid.Row="1" Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="contact one"
                             />
                    <TextBlock Name="txtEmergencyContactOneName" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Bottom"
                               TextWrapping="Wrap"
                           />
                    <RadioButton Name="radOption2" Grid.Row="2" Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="contact two"
                             />
                    <TextBlock Name="txtEmergencyContactTwoName" Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Bottom"
                               TextWrapping="Wrap"
                           />
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                        <TextBlock Margin="12"
                           HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                           Text="To ensure your message is shown on your lock screen go to settings> notifications and choose ICE as the app to show detailed status."
                           />
                        <Button Name="btnLockScreen" 
                        MinWidth="450"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="btnGoToLockSettings_Click"
                        Content="lock screen settings"
                        />
                    </StackPanel>
                    <!--kid's corner-->
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                           Text="kid's corner"
                           />
                        <CheckBox Name="cbxShowDoctorInfo"
                              Content="show doctor information"
                              />
                        <CheckBox Name="cbxShowAllergies"
                              Content="show allergies"
                              />
                        <CheckBox Name="cbxShowMedical"
                              Content="show medical conditions"
                              />
                        <CheckBox Name="cbxShowMedicine"
                              Content="show medicines"
                              />
                        <CheckBox Name="cbxShowBloodGroup"
                              Content="show blood group"
                              />
                        <CheckBox Name="cbxShowAdditional"
                              Content="show additional information"
                              />
                    </StackPanel>
                    <ScrollBar Grid.RowSpan="5" Grid.Column="2" Visibility="Visible" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>